[gd_scene load_steps=5 format=3 uid="uid://drhnu8mt1di0m"]

[ext_resource type="Texture2D" uid="uid://4lbros11mkes" path="res://texture_cobble.png" id="1_gqr4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqqp4"]
albedo_texture = ExtResource("1_gqr4q")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_6nhf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pu71"]
albedo_color = Color(0.949003, 0.723736, 1, 1)
albedo_texture = ExtResource("1_gqr4q")

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287781, -2.84553, 0.183862)
size = Vector3(23.2529, 1, 23.0198)
material = SubResource("StandardMaterial3D_eqqp4")

[node name="CamNavDemoNode" type="CamNavDemoNode" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6nhf0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.631921, -0.642939, 0.432787, 0, 0.558411, 0.829564, -0.775033, -0.524219, 0.352872, 0, 3.10012, 3.23827)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.58996, 0)
size = Vector3(4, 4.81152, 1)
material = SubResource("StandardMaterial3D_0pu71")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.3684, 8.51596)
material = SubResource("StandardMaterial3D_0pu71")
